<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="51f8c31a238c01b8" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />













<meta name="description" content="自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触background这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识background">
<meta property="og:url" content="http://yoursite.com/2016/10/19/重新认识background/index.html">
<meta property="og:site_name" content="XiaoYang的博客">
<meta property="og:description" content="自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触background这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！">
<meta property="og:updated_time" content="2016-10-20T06:12:08.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识background">
<meta name="twitter:description" content="自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触background这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/重新认识background/"/>

  <title> 重新认识background | XiaoYang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaoYang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在这里沉淀思维</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重新认识background
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T14:46:53+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/重新认识background/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/19/重新认识background/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触background这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！"><a href="#自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触background这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！" class="headerlink" title="自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触background这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！"></a>自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触<code>background</code>这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！</h4><a id="more"></a>
<p>background属性包括有<code>background-color</code> background-image<code>`background-repeat</code> background-position<code>`background-size</code> background-origin<code>`background-clip</code> <code>background-attachment</code> 八个属性。</p>
<hr>
<h4 id="background-color最简单，这里就不再做过多的叙述。"><a href="#background-color最简单，这里就不再做过多的叙述。" class="headerlink" title="background-color最简单，这里就不再做过多的叙述。"></a><code>background-color</code>最简单，这里就不再做过多的叙述。</h4><hr>
<h4 id="background-image-有三个参数。"><a href="#background-image-有三个参数。" class="headerlink" title="background-image 有三个参数。"></a><code>background-image</code> 有三个参数。</h4><h2 id="分别是url，里面是图片的引用地址，无须使用引号括起来。第二个参数是none，不使用背景图片。第三个参数是inherit。"><a href="#分别是url，里面是图片的引用地址，无须使用引号括起来。第二个参数是none，不使用背景图片。第三个参数是inherit。" class="headerlink" title="* 分别是url，里面是图片的引用地址，无须使用引号括起来。第二个参数是none，不使用背景图片。第三个参数是inherit。"></a>* 分别是url，里面是图片的引用地址，无须使用引号括起来。第二个参数是none，不使用背景图片。第三个参数是inherit。</h2><h4 id="background-repeat-有五个参数。"><a href="#background-repeat-有五个参数。" class="headerlink" title="background-repeat 有五个参数。"></a><code>background-repeat</code> 有五个参数。</h4><ul>
<li>分别是<code>repeat</code>，背景图片从垂直和水平方向重复。<code>repeat-x</code>背景从水平方向重复。<code>repeat-y</code>背景从垂直方面重复。<code>no-repeat</code>背景不重复。<code>inherit</code>继承父元素的<code>background-repeat</code>属性。<h5 id="background-position-有一个值，但是这个值有三种表述方式。"><a href="#background-position-有一个值，但是这个值有三种表述方式。" class="headerlink" title="background-position 有一个值，但是这个值有三种表述方式。"></a><code>background-position</code> 有一个值，但是这个值有三种表述方式。</h5></li>
<li>分别是用方位来描述：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">top left</div><div class="line">top center</div><div class="line">top right</div><div class="line">center left</div><div class="line">center center</div><div class="line">center right</div><div class="line">bottom left</div><div class="line">bottom center</div><div class="line">bottom right;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果规定了一个值，那么第二个值默认为center;</p>
<ul>
<li>用<code>x% y%</code>表示，第一个值为水平值，第二个值为垂直值。左上角为<code>0 0</code>,右下角为<code>100% 100%</code>，如果第二个值未设置，那么默认为50%；</li>
<li>用<code>xpos ypos</code>表示，第一个值为水平值，第二个值为垂直值。第一个值是水平位置，第二个值是垂直位置。左上角是 0 0。单位是像素 (0px 0px) 或任何其他的 CSS 单位。如果您仅规定了一个值，另一个值将是50%。<br><strong>也可以混合使用 % 和 position 值。</strong></li>
</ul>
<hr>
<h4 id="background-size-有一个值，这个值有四种表述方式。"><a href="#background-size-有一个值，这个值有四种表述方式。" class="headerlink" title="background-size 有一个值，这个值有四种表述方式。"></a><code>background-size</code> 有一个值，这个值有四种表述方式。</h4><ul>
<li><code>length</code> 设置背景图片的高度和宽度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 “auto”。</li>
<li><code>percentage</code> 以父元素的百分比来设置背景图像的宽度和高度。<br>第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 “auto”。</li>
<li><code>cover</code> 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。</li>
<li><code>contain</code> 把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。<strong>cover的区别是不管背景图片的宽高，只要方法的图片覆盖即可;而contain是根据图片宽高来设置，只要图片的宽高任意一个属性碰到边框即可。</strong></li>
</ul>
<hr>
<h4 id="background-origin-规定背景图片的定位。它有三个属性。"><a href="#background-origin-规定背景图片的定位。它有三个属性。" class="headerlink" title="background-origin 规定背景图片的定位。它有三个属性。"></a><code>background-origin</code> 规定背景图片的定位。它有三个属性。</h4><ul>
<li><code>padding-box</code> 背景图片相对于内边距框来定位；</li>
<li><code>content-box</code> 背景图片相对于内容来定位；</li>
<li><code>border-box</code> 背景图片相对于边框来定位。<br><strong>这些属性值和CSS3中的box-sizing很相似</strong></li>
</ul>
<hr>
<h4 id="background-clip-规定背景的剪裁区域。属性同上。"><a href="#background-clip-规定背景的剪裁区域。属性同上。" class="headerlink" title="background-clip 规定背景的剪裁区域。属性同上。"></a><code>background-clip</code> 规定背景的剪裁区域。属性同上。</h4><hr>
<h4 id="background-attachment规定背景是否随页面滚动还是固定在具体位置。"><a href="#background-attachment规定背景是否随页面滚动还是固定在具体位置。" class="headerlink" title="background-attachment规定背景是否随页面滚动还是固定在具体位置。"></a><code>background-attachment</code>规定背景是否随页面滚动还是固定在具体位置。</h4><ul>
<li><code>scroll</code> 默认值。背景是否随着页面内容的滚动而滚动；</li>
<li><code>fixed</code> 背景固定。也就是说背景不随着页面内容的滚动而滚动；</li>
<li><code>inherit</code> 继承父元素的<code>background-attachment</code>值。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/jquery-loadLazy/" rel="next" title="jquery-lazyload">
                <i class="fa fa-chevron-left"></i> jquery-lazyload
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/65条正则表达式/" rel="prev" title="65条正则表达式">
                65条正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"tohere"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XiaoYang" />
          <p class="site-author-name" itemprop="name">XiaoYang</p>
          <p class="site-description motion-element" itemprop="description">如无必要，勿增实体</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shouhutianshi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3016448681/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触background这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！"><span class="nav-number">1.</span> <span class="nav-text">自从学习前端以来，一直在加紧学习新的知识点，没有很深入的学习一个点。今天又接触background这个属性的时候，才发现很多内容都没有掌握好。趁此机会，再来温习一下！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-color最简单，这里就不再做过多的叙述。"><span class="nav-number">2.</span> <span class="nav-text">background-color最简单，这里就不再做过多的叙述。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-image-有三个参数。"><span class="nav-number">3.</span> <span class="nav-text">background-image 有三个参数。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分别是url，里面是图片的引用地址，无须使用引号括起来。第二个参数是none，不使用背景图片。第三个参数是inherit。"><span class="nav-number"></span> <span class="nav-text">* 分别是url，里面是图片的引用地址，无须使用引号括起来。第二个参数是none，不使用背景图片。第三个参数是inherit。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#background-repeat-有五个参数。"><span class="nav-number">1.</span> <span class="nav-text">background-repeat 有五个参数。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#background-position-有一个值，但是这个值有三种表述方式。"><span class="nav-number">1.1.</span> <span class="nav-text">background-position 有一个值，但是这个值有三种表述方式。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-size-有一个值，这个值有四种表述方式。"><span class="nav-number">2.</span> <span class="nav-text">background-size 有一个值，这个值有四种表述方式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-origin-规定背景图片的定位。它有三个属性。"><span class="nav-number">3.</span> <span class="nav-text">background-origin 规定背景图片的定位。它有三个属性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-clip-规定背景的剪裁区域。属性同上。"><span class="nav-number">4.</span> <span class="nav-text">background-clip 规定背景的剪裁区域。属性同上。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-attachment规定背景是否随页面滚动还是固定在具体位置。"><span class="nav-number">5.</span> <span class="nav-text">background-attachment规定背景是否随页面滚动还是固定在具体位置。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoYang</span>
</div>
 <span id="busuanzi_container_page_pv">
    欢迎光临本站，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260642686'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260642686' type='text/javascript'%3E%3C/script%3E"));</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tohere';
      var disqus_identifier = '2016/10/19/重新认识background/';
      var disqus_title = "重新认识background";
      var disqus_url = 'http://yoursite.com/2016/10/19/重新认识background/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
