<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="51f8c31a238c01b8" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dom," />













<meta name="description" content="每次遇到offsetWidth、offsetHeight、offsetTop、offsetLeft等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。">
<meta property="og:type" content="article">
<meta property="og:title" content="(还记得offset-*/client-*/scroll-*吗？)">
<meta property="og:url" content="http://yoursite.com/2017/01/05/还记得offset-client-scroll-吗？/index.html">
<meta property="og:site_name" content="XiaoYang的博客">
<meta property="og:description" content="每次遇到offsetWidth、offsetHeight、offsetTop、offsetLeft等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。">
<meta property="og:image" content="http://of6mwl32w.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170105205135.png">
<meta property="og:updated_time" content="2017-01-05T12:54:12.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(还记得offset-*/client-*/scroll-*吗？)">
<meta name="twitter:description" content="每次遇到offsetWidth、offsetHeight、offsetTop、offsetLeft等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。">
<meta name="twitter:image" content="http://of6mwl32w.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170105205135.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/05/还记得offset-client-scroll-吗？/"/>

  <title> (还记得offset-*/client-*/scroll-*吗？) | XiaoYang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaoYang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在这里沉淀思维</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (还记得offset-*/client-*/scroll-*吗？)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-05T20:10:59+08:00" content="2017-01-05">
              2017-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/dom/" itemprop="url" rel="index">
                    <span itemprop="name">dom</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/05/还记得offset-client-scroll-吗？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/05/还记得offset-client-scroll-吗？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="每次遇到offsetWidth、offsetHeight、offsetTop、offsetLeft等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。"><a href="#每次遇到offsetWidth、offsetHeight、offsetTop、offsetLeft等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。" class="headerlink" title="每次遇到offsetWidth、offsetHeight、offsetTop、offsetLeft等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。"></a>每次遇到<code>offsetWidth</code>、<code>offsetHeight</code>、<code>offsetTop</code>、<code>offsetLeft</code>等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。</h4><a id="more"></a>
<h5 id="offsetWidth-amp-offsetHeight"><a href="#offsetWidth-amp-offsetHeight" class="headerlink" title="offsetWidth&amp;offsetHeight"></a><code>offsetWidth</code>&amp;<code>offsetHeight</code></h5><ul>
<li>这两个属性都是只读属性，并不能进行写操作。它一般指的是元素的宽高+内边距+边框。嗯，它不包含<strong>外边距</strong>。</li>
</ul>
<h5 id="offsetTop-amp-offsetLeft-amp-offsetParent"><a href="#offsetTop-amp-offsetLeft-amp-offsetParent" class="headerlink" title="offsetTop&amp;offsetLeft&amp;offsetParent"></a><code>offsetTop</code>&amp;<code>offsetLeft</code>&amp;<code>offsetParent</code></h5><ul>
<li>已经定位或其他元素（表格单元），这些属性返回的是相对于祖先元素</li>
<li>一般情况下，是相对于文档，返回的是文档的坐标</li>
<li><code>offsetParent</code>属性制定这些属性所相对的父元素。如果值为null,那么这些元素都是文档元素</li>
</ul>
<p><strong><em>这里有一点值得注意的是：<code>offsetParent</code>返回的是<code>dom</code>文档，而不是具体的宽高。如果元素没有定位，那么它返回的是<code>body</code>只有通过<code>position</code>定位后，返回的才是父元素。我们可以这样得到父元素的宽：<code>child.offsetParent.offsetWidth</code></em></strong></p>
<h5 id="clientWidth-amp-clientHeight"><a href="#clientWidth-amp-clientHeight" class="headerlink" title="clientWidth&amp;clientHeight"></a><code>clientWidth</code>&amp;<code>clientHeight</code></h5><ul>
<li>它们返回的值和上面不同的是：它们不包括边框。如果是有滚动条的情况下，它们也不包括滚动条。</li>
</ul>
<h5 id="clientTop-amp-clientLeft"><a href="#clientTop-amp-clientLeft" class="headerlink" title="clientTop&amp;clientLeft"></a><code>clientTop</code>&amp;<code>clientLeft</code></h5><ul>
<li>通常都是边框的宽度。具体说法是：内边距的外沿与边框外沿的距离。</li>
</ul>
<h5 id="scrollWidth-amp-scrollHeight"><a href="#scrollWidth-amp-scrollHeight" class="headerlink" title="scrollWidth&amp;scrollHeight"></a><code>scrollWidth</code>&amp;<code>scrollHeight</code></h5><ul>
<li>它是指内容的宽高+内边距，如果有溢出的内容，加上溢出内容的宽高。要是没有溢出，它们的值与<code>clientWidth</code>&amp;<code>clientHeight</code>相等。它们也包括滚动条！</li>
</ul>
<h5 id="scrollTop-amp-scrollLeft"><a href="#scrollTop-amp-scrollLeft" class="headerlink" title="scrollTop&amp;scrollLeft"></a><code>scrollTop</code>&amp;<code>scrollLeft</code></h5><ul>
<li>这两个返回的值指的是滚动条的位置。可以写入新值来控制滚动条的位置。</li>
</ul>
<p>接下来我们看demo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;zh-CN&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;demo&lt;/title&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        div &#123;</div><div class="line">            position: relative;</div><div class="line">            width: 500px;</div><div class="line">            height: 500px;</div><div class="line">            border: 1px solid #f00;</div><div class="line">            padding: 6px;</div><div class="line">            margin: 10px;</div><div class="line">            overflow: scroll;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        .child &#123;</div><div class="line">            position: absolute;</div><div class="line">            width: 100px;</div><div class="line">            height: 100px;</div><div class="line">            background-color: #FF3737;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div&gt;获取某个DOM元素绑定的事件</div><div class="line"></div><div class="line">        在调试的时候，有时需要知道某个元素上面绑定了上面出发事件，chrome可以让你轻松找到它们。</div><div class="line">        getEventListener($(&apos;selector&apos;))方法以数组对象的形式返回某个元素绑定的所有事件。</div><div class="line">        要是你需要选择其中的某个事件，可以通过下面的方法来访问。</div><div class="line">        getEventsListener($(&apos;selector&apos;)).eventName[0].listener或者是getEventsListener($(&apos;#firstName&apos;)).click[0].listener</div><div class="line"></div><div class="line">        ...</div><div class="line"></div><div class="line">        dir($(&apos;selector&apos;))会返回匹配选择器的DOM元素的所有属性。</div><div class="line">        &lt;div class=&quot;child&quot;&gt;i am a child&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var oParent = document.getElementsByTagName(&apos;div&apos;)[0];</div><div class="line">    var oChild = oParent.getElementsByClassName(&apos;child&apos;)[0];</div><div class="line"></div><div class="line">    console.log(oParent.offsetWidth);</div><div class="line">    console.log(oParent.offsetHeight);</div><div class="line">    console.log(oParent.offsetTop);</div><div class="line">    console.log(oParent.offsetLeft);</div><div class="line">    console.log(oChild.offsetParent);</div><div class="line">    console.log(oChild.offsetParent.offsetWidth);</div><div class="line">    console.log(oParent.clientWidth);</div><div class="line">    console.log(oParent.clientHeight);</div><div class="line">    console.log(oParent.offsetLeft);</div><div class="line">    console.log(oParent.offsetTop);</div><div class="line">    console.log(oParent.scrollWidth);</div><div class="line">    console.log(oParent.scrollHeight);</div><div class="line">    console.log(oParent.scrollTop);</div><div class="line">    console.log(oParent.scrollLeft);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p><img src="http://of6mwl32w.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170105205135.png" alt="demo"></p>
<p>over..</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dom/" rel="tag">#dom</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/网页性能之DocumentFragment/" rel="next" title="(网页性能之DocumentFragment)">
                <i class="fa fa-chevron-left"></i> (网页性能之DocumentFragment)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/关于jquery的两个小插件/" rel="prev" title="关于jquery的两个小插件">
                关于jquery的两个小插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"tohere"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XiaoYang" />
          <p class="site-author-name" itemprop="name">XiaoYang</p>
          <p class="site-description motion-element" itemprop="description">如无必要，勿增实体</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shouhutianshi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3016448681/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#每次遇到offsetWidth、offsetHeight、offsetTop、offsetLeft等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。"><span class="nav-number">1.</span> <span class="nav-text">每次遇到offsetWidth、offsetHeight、offsetTop、offsetLeft等等就一阵头疼，倒不是因为复杂的原因，只是这几个名词实在是太难分辨了。今天碰到一种依赖“scrollTop”的动画效果后，决定把这些名词梳理一遍，并且亲自实践一遍，这样更好的加深印象。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#offsetWidth-amp-offsetHeight"><span class="nav-number">1.1.</span> <span class="nav-text">offsetWidth&offsetHeight</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#offsetTop-amp-offsetLeft-amp-offsetParent"><span class="nav-number">1.2.</span> <span class="nav-text">offsetTop&offsetLeft&offsetParent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clientWidth-amp-clientHeight"><span class="nav-number">1.3.</span> <span class="nav-text">clientWidth&clientHeight</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clientTop-amp-clientLeft"><span class="nav-number">1.4.</span> <span class="nav-text">clientTop&clientLeft</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scrollWidth-amp-scrollHeight"><span class="nav-number">1.5.</span> <span class="nav-text">scrollWidth&scrollHeight</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scrollTop-amp-scrollLeft"><span class="nav-number">1.6.</span> <span class="nav-text">scrollTop&scrollLeft</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoYang</span>
</div>
 <span id="busuanzi_container_page_pv">
    欢迎光临本站，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260642686'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260642686' type='text/javascript'%3E%3C/script%3E"));</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tohere';
      var disqus_identifier = '2017/01/05/还记得offset-client-scroll-吗？/';
      var disqus_title = "(还记得offset-*/client-*/scroll-*吗？)";
      var disqus_url = 'http://yoursite.com/2017/01/05/还记得offset-client-scroll-吗？/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
