<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="51f8c31a238c01b8" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sublime text3," />













<meta name="description" content="平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="我经常用的ST3插件">
<meta property="og:url" content="http://yoursite.com/2016/11/14/我经常用的ST3插件/index.html">
<meta property="og:site_name" content="XiaoYang的博客">
<meta property="og:description" content="平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。">
<meta property="og:updated_time" content="2016-11-15T00:52:29.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我经常用的ST3插件">
<meta name="twitter:description" content="平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/14/我经常用的ST3插件/"/>

  <title> 我经常用的ST3插件 | XiaoYang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaoYang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在这里沉淀思维</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我经常用的ST3插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T15:16:49+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/sublime-text3/" itemprop="url" rel="index">
                    <span itemprop="name">sublime text3</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/14/我经常用的ST3插件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/14/我经常用的ST3插件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。"><a href="#平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。" class="headerlink" title="平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。"></a>平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。</h4><a id="more"></a>
<h5 id="插件数目："><a href="#插件数目：" class="headerlink" title="插件数目："></a>插件数目：</h5><ul>
<li>Alignment</li>
<li>BracketHighlight</li>
<li>DocBlockr</li>
<li>Emmet</li>
<li>JsFormat</li>
<li>mardowmEditing</li>
<li>side bar</li>
<li>Trailing Spaces</li>
<li>Autoprefixer</li>
<li>ConvertToUTF8</li>
<li>LiveReload</li>
<li>ColorPicker</li>
<li>OnmimarkupPreviewer<h5 id="aligment"><a href="#aligment" class="headerlink" title="aligment"></a>aligment</h5></li>
<li>快捷键一般为“crtl+shift+a”;它可以将等号两边的代码对齐。很少用到！<h5 id="BracketHighlight"><a href="#BracketHighlight" class="headerlink" title="BracketHighlight"></a>BracketHighlight</h5></li>
<li>可以将代码高亮。当代码较多，嵌套比较复杂的时候，它可以显示<code>[]</code>、<code>&quot;&quot;</code>、<code>&#39;&#39;</code>、<code>{}</code>等等标签的闭合，也可以显示<code>html</code>标签的闭合。</li>
<li>配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">// Define region highlight styles</div><div class="line">&quot;bracket_styles&quot;: &#123;</div><div class="line">    // &quot;default&quot; and &quot;unmatched&quot; styles are special</div><div class="line">    // styles. If they are not defined here,</div><div class="line">    // they will be generated internally with</div><div class="line">    // internal defaults.</div><div class="line"></div><div class="line">    // &quot;default&quot; style defines attributes that</div><div class="line">    // will be used for any style that does not</div><div class="line">    // explicitly define that attribute.  So if</div><div class="line">    // a style does not define a color, it will</div><div class="line">    // use the color from the &quot;default&quot; style.</div><div class="line">    &quot;default&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;dot&quot;,</div><div class="line">        // BH1&apos;s original default color for reference</div><div class="line">        // &quot;color&quot;: &quot;entity.name.class&quot;,</div><div class="line">        &quot;color&quot;: &quot;brackethighlighter.default&quot;,</div><div class="line">        &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    // This particular style is used to highlight</div><div class="line">    // unmatched bracket pairs.  It is a special</div><div class="line">    // style.</div><div class="line">    &quot;unmatched&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;question&quot;,</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.unmatched&quot;,</div><div class="line">        &quot;style&quot;: &quot;outline&quot;</div><div class="line">    &#125;,</div><div class="line">    // User defined region styles</div><div class="line">    &quot;curly&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;curly_bracket&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.curly&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;round&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;round_bracket&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.round&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;square&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;square_bracket&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.square&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;angle&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;angle_bracket&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.angle&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;tag&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;tag&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.tag&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;c_define&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;hash&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.c_define&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;single_quote&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;single_quote&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.quote&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;double_quote&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;double_quote&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.quote&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;regex&quot;: &#123;</div><div class="line">        &quot;icon&quot;: &quot;regex&quot;</div><div class="line">        // &quot;color&quot;: &quot;brackethighlighter.quote&quot;,</div><div class="line">        // &quot;style&quot;: &quot;underline&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>从599行开始，由于默认是注释状态，只需要接触注释状态即可。</p>
<h5 id="DocBlockr"><a href="#DocBlockr" class="headerlink" title="DocBlockr"></a>DocBlockr</h5><ul>
<li>用作注释用。在JS中特别需要注释，现在脚本、样式的注释都形成了一般规范。注意以下代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 这里的注释内容【会】被压缩工具压缩</div><div class="line"> */</div><div class="line"></div><div class="line">/*！</div><div class="line"> * 这里的注释内容【不会】被压缩工具压缩</div><div class="line"> * 与上面一个注释块不同的是，第2个*换成了!</div><div class="line"> */</div></pre></td></tr></table></figure>
</li>
</ul>
<p>关于这些关键信息，都有一些关键词和一定的格式来书写。关键词书写格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @author ydr.me</div><div class="line"> * @version 1.0</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p><em>使用<code>@key desc</code>格式来书写，常用的关键词有:</em></p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>@author</td>
<td>作者</td>
</tr>
<tr>
<td>@param</td>
<td>参数</td>
</tr>
<tr>
<td>@example</td>
<td>示例</td>
</tr>
<tr>
<td>@link</td>
<td>链接</td>
</tr>
<tr>
<td>@namespace</td>
<td>命名空间</td>
</tr>
<tr>
<td>@requires</td>
<td>依赖模块</td>
</tr>
<tr>
<td>@return</td>
<td>返回值</td>
</tr>
<tr>
<td>@version</td>
<td>版本号</td>
</tr>
</tbody>
</table>
<ul>
<li>插件的使用方式<br>  A.写好自己的函数; B.然后在函数的前面一行，输入; C.回车即可。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">function(a, b, c) &#123;&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/**</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> + [description]</div><div class="line"> + @param  &#123;[type]&#125; a [description]</div><div class="line"> + @param  &#123;[type]&#125; b [description]</div><div class="line"> + @param  &#123;[type]&#125; c [description]</div><div class="line"> + @return &#123;[type]&#125;   [description]</div><div class="line"> */</div><div class="line">function(a, b, c) &#123;&#125;</div></pre></td></tr></table></figure>
<h5 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a>Emmet</h5><ul>
<li>Emmet十分强大，运用的好可以大幅度提升码字速度。可以参看这个网站，<a href="http://docs.emmet.io/cheat-sheet/" target="_blank" rel="external">这里</a>。详细列出Emmet的快捷键。</li>
</ul>
<h5 id="JsFormat"><a href="#JsFormat" class="headerlink" title="JsFormat"></a>JsFormat</h5><ul>
<li>快捷键为<code>ctrl+shift+f</code>，它的作用是将压缩过的<code>js</code>代码按照一定的格式还原</li>
</ul>
<h5 id="markdownEditing"><a href="#markdownEditing" class="headerlink" title="markdownEditing"></a>markdownEditing</h5><ul>
<li>编辑<code>markdown</code>文件</li>
</ul>
<h5 id="side-bar"><a href="#side-bar" class="headerlink" title="side bar"></a>side bar</h5><ul>
<li>扩展右键功能</li>
</ul>
<h5 id="Trailing-Spaces"><a href="#Trailing-Spaces" class="headerlink" title="Trailing Spaces"></a>Trailing Spaces</h5><ul>
<li>它的功能主要是显示多余的空格，默认以红色显示。但是通过<code>package control</code>安装的插件，没有删除的快捷键。我们可以新建一个文件名和后缀名的文件:<code>Default (Windows).sublime-keymap</code>，然后放置在<code>sublime &gt;&gt; Preferences &gt;&gt; Browse packages &gt;&gt; User</code>里即可。配置文件为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123; &quot;keys&quot;: [&quot;ctrl+alt+d&quot;], &quot;command&quot;: &quot;delete_trailing_spaces&quot; &#125;,</div><div class="line"> </div><div class="line">    &#123; &quot;keys&quot;: [&quot;ctrl+alt+o&quot;], &quot;command&quot;: &quot;toggle_trailing_spaces&quot; &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<h5 id="Autoprefixer"><a href="#Autoprefixer" class="headerlink" title="Autoprefixer"></a>Autoprefixer</h5><ul>
<li>自动补齐工具。一般在CSS中补齐一些私有前缀。</li>
</ul>
<h5 id="ConvertToUTF8"><a href="#ConvertToUTF8" class="headerlink" title="ConvertToUTF8"></a>ConvertToUTF8</h5><ul>
<li>说老实话，现在编写的页面都是<code>utf-8</code>编码，我现在所处的公司居然都是<code>gbk2312</code>编码，动不动就会生成乱码，哭死。不得已下了这么个插件，纯粹多余。</li>
</ul>
<h5 id="LiveReload"><a href="#LiveReload" class="headerlink" title="LiveReload"></a>LiveReload</h5><ul>
<li>这个插件在调试CSS时，会即时显示在浏览器中。不过我现在用<code>browser-sync</code>，一个npm包，好用多了。</li>
</ul>
<h5 id="colorPicker"><a href="#colorPicker" class="headerlink" title="colorPicker"></a>colorPicker</h5><ul>
<li>最常用的一个插件啦！不过说实话，很多情况下，条用这个插件会导致程序运行失败。电脑都卡顿了，不知道什么原因。不过，对于目标我的工作，用处还是挺大的。因为我一般一情况下都没有设计稿给我还原，只好猜颜色了。这个所见即所得的颜色还是很方便的。</li>
</ul>
<h5 id="OnmiMarkupPreviewer"><a href="#OnmiMarkupPreviewer" class="headerlink" title="OnmiMarkupPreviewer"></a>OnmiMarkupPreviewer</h5><ul>
<li>和前面的<code>markdownEditing</code>插件配合使用，可以配置参数，在统一局域网皆可打开。<br>配置参数为：<code>sublime &gt;&gt; Perferences &gt;&gt; OnmiMarkupPreviewer &gt;&gt; OmniMarkupPreviewer.sublime-settings</code>中第一项<code>&quot;server_host&quot;: &quot;192.168.1.98&quot;</code><br>改成自己的主机名就行。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sublime-text3/" rel="tag">#sublime text3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/jQuery代码优化的12点/" rel="next" title="jQuery代码优化的12点">
                <i class="fa fa-chevron-left"></i> jQuery代码优化的12点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/本博客的hexo配置文件和next配置文件/" rel="prev" title="(本博客的hexo配置文件和next配置文件)">
                (本博客的hexo配置文件和next配置文件) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"tohere"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XiaoYang" />
          <p class="site-author-name" itemprop="name">XiaoYang</p>
          <p class="site-description motion-element" itemprop="description">如无必要，勿增实体</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shouhutianshi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3016448681/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。"><span class="nav-number">1.</span> <span class="nav-text">平时用到的一些插件不算多，但数数也有十几个了。不做总结的话，估计换台电脑我又得重新找回来，这里对这些插件做一个总结。一方面清楚自己到底用了哪些插件，一方面也把插件的配置粘过来，总之，方便自己在任何地方、任何电脑上，也能够享受统一的插件服务。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插件数目："><span class="nav-number">1.1.</span> <span class="nav-text">插件数目：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aligment"><span class="nav-number">1.2.</span> <span class="nav-text">aligment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BracketHighlight"><span class="nav-number">1.3.</span> <span class="nav-text">BracketHighlight</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DocBlockr"><span class="nav-number">1.4.</span> <span class="nav-text">DocBlockr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Emmet"><span class="nav-number">1.5.</span> <span class="nav-text">Emmet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JsFormat"><span class="nav-number">1.6.</span> <span class="nav-text">JsFormat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#markdownEditing"><span class="nav-number">1.7.</span> <span class="nav-text">markdownEditing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#side-bar"><span class="nav-number">1.8.</span> <span class="nav-text">side bar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Trailing-Spaces"><span class="nav-number">1.9.</span> <span class="nav-text">Trailing Spaces</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Autoprefixer"><span class="nav-number">1.10.</span> <span class="nav-text">Autoprefixer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ConvertToUTF8"><span class="nav-number">1.11.</span> <span class="nav-text">ConvertToUTF8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LiveReload"><span class="nav-number">1.12.</span> <span class="nav-text">LiveReload</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#colorPicker"><span class="nav-number">1.13.</span> <span class="nav-text">colorPicker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OnmiMarkupPreviewer"><span class="nav-number">1.14.</span> <span class="nav-text">OnmiMarkupPreviewer</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoYang</span>
</div>
 <span id="busuanzi_container_page_pv">
    欢迎光临本站，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260642686'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260642686' type='text/javascript'%3E%3C/script%3E"));</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tohere';
      var disqus_identifier = '2016/11/14/我经常用的ST3插件/';
      var disqus_title = "我经常用的ST3插件";
      var disqus_url = 'http://yoursite.com/2016/11/14/我经常用的ST3插件/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
