<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="51f8c31a238c01b8" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web application," />













<meta name="description" content="嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。">
<meta property="og:type" content="article">
<meta property="og:title" content="离线应用与客户端存储的相关知识">
<meta property="og:url" content="http://yoursite.com/2017/02/18/离线应用与客户端存储的相关知识/index.html">
<meta property="og:site_name" content="XiaoYang的博客">
<meta property="og:description" content="嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。">
<meta property="og:updated_time" content="2017-02-21T12:33:17.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离线应用与客户端存储的相关知识">
<meta name="twitter:description" content="嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/18/离线应用与客户端存储的相关知识/"/>

  <title> 离线应用与客户端存储的相关知识 | XiaoYang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaoYang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在这里沉淀思维</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                离线应用与客户端存储的相关知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T21:40:54+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web-application/" itemprop="url" rel="index">
                    <span itemprop="name">Web application</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/18/离线应用与客户端存储的相关知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/18/离线应用与客户端存储的相关知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。"><a href="#嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。" class="headerlink" title="嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。"></a>嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。</h4><a id="more"></a>
<h4 id="离线检测"><a href="#离线检测" class="headerlink" title="离线检测"></a>离线检测</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">//事件类型兼容</div><div class="line">var EventUtil = &#123;</div><div class="line">    addHandler : function(element, type, handler) &#123;</div><div class="line">       if(element.addEventListener) &#123;    </div><div class="line">            element.addEventListener(type, handler, false);</div><div class="line">       &#125; else if(element.attachEvent) &#123;</div><div class="line">           element.attachEvent(&apos;on&apos; + type, handler);</div><div class="line">       &#125; else &#123;</div><div class="line">           element[&apos;on&apos; + type] = handler;</div><div class="line">       &#125;;</div><div class="line">    &#125;,</div><div class="line">    </div><div class="line">    removeEvent : function(element, tpye, handler) &#123;</div><div class="line">        if(element.addEventListener) &#123;</div><div class="line">            element.addEventLsitener(type, handler, false);</div><div class="line">        &#125; else if(element.detachEvent) &#123;</div><div class="line">            element.detachEvent(&apos;on&apos; + type, handler);</div><div class="line">        &#125; else &#123;</div><div class="line">            element[&apos;on&apos; + type] = null;</div><div class="line">        &#125;;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//检测是否联网</div><div class="line">EventUtil.addHandler(window, &apos;online&apos;, function() &#123;</div><div class="line">    //online</div><div class="line">&#125;);</div><div class="line"></div><div class="line">EventUtil.addHandler(window, &apos;offline&apos;, function() &#123;</div><div class="line">    //offline</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="应用缓存"><a href="#应用缓存" class="headerlink" title="应用缓存"></a>应用缓存</h4><p>HTML5应用缓存(application cache)，简称为appcache，是专门为开发离线Web应用而设计的。要想在这个缓存中保存数据，可以使用一个描述文件(manifest file)，列出要下载和缓存的资源。示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">CACHE MANIFEST</div><div class="line">#Comment</div><div class="line"></div><div class="line">file.js</div><div class="line">file.css</div></pre></td></tr></table></figure></p>
<p><strong><em>不过以前推荐文件后缀为manifest，现在推荐同appcache</em></strong><br>要将描述文件与页面关联起来，可以在<html>中的manifest指定这个文件的路径，示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//这个文件的后缀现在推荐为appcache。文件的MIME为text/cache-appcache</div><div class="line">&lt;html manifest=&quot;/offset.appcache&quot;&gt;</div></pre></td></tr></table></figure></html></p>
<p>相应的JavascriptAPI可以让你知道缓存做了些什么。这个API的核心是<code>applicationCache</code>对象，这个对象有一个<code>status</code>属性，属性的值得常量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//可以手动更新描述文件</div><div class="line">applicationCache.update();</div><div class="line"></div><div class="line">//调用swapCache()来启用新应用缓存</div><div class="line">EventUtil.addHandler(applicationCache, &apos;updateready&apos;, function() &#123;</div><div class="line">    applicationCache.swapCache();  </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h4><ol>
<li><p>Cookie<br> 基本的cookie操作有三种：读取、写入和删除</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">var CookieUtil = &#123;</div><div class="line">    get: function(name) &#123;</div><div class="line">        var cookieName = encodeURIComponent(name) + &apos;=&apos;,</div><div class="line">            coookieStart = document.cookie.indexOf(cookieName),</div><div class="line">            cookieValue = null;</div><div class="line">        </div><div class="line">        if(cookieStart &gt;= -1) &#123;</div><div class="line">            var cookieEnd = document.cookie.indexOf(&apos;;&apos;, cookieStart);</div><div class="line">            </div><div class="line">            if(cookieEnd == -1) &#123;</div><div class="line">                cookieEnd = document.cookie.length;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            cookieValue = decodeURIComponent(document.cookie.subString(cookieStart + cookieName.length, cookieEnd);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        return cookieValue;</div><div class="line">    &#125;,</div><div class="line">    </div><div class="line">    set: function(name, value, expries, path, domain, secure) &#123;</div><div class="line">        var cookieText = encodeURICompoment(name) + &apos;=&apos; + encodeURIComponent(value);</div><div class="line">        </div><div class="line">        if(expires instanceof Date) &#123;</div><div class="line">            cookieText += &apos;; expires=&apos; + expires.toGMTString();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        if(path) &#123;</div><div class="line">            cookieText += &apos;; path=&apos; + path; </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        if(domain) &#123;</div><div class="line">            cookiText += &apos;; domain=&apos; + domain;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        if(secure) &#123;</div><div class="line">            cookieText += &apos;; secure&apos;;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        document.cookie = cookieText; </div><div class="line">    &#125;,</div><div class="line">    </div><div class="line">    unset: function(name, value, expires, path, domain, secure) &#123;</div><div class="line">        this.set(name, &apos;&apos;, new Date(0), domain, path, secure);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Web储存机制"><a href="#Web储存机制" class="headerlink" title="Web储存机制"></a>Web储存机制</h4><p>Web Storage的目的是克服由cookie带来的限制，但数据需要被严格的控制在客户端上时，无须持续地将数据发回服务器。Web Storage的两个主要目标是：</p>
<ul>
<li>提供一种在cookie之外储存会话数据的途径；</li>
<li>提供一种储存大量可以跨会话存在的数据的机制。</li>
</ul>
<h5 id="Storage类型"><a href="#Storage类型" class="headerlink" title="Storage类型"></a>Storage类型</h5><p>Storage类型提供最大的储存空间（因浏览器而异）来储存键值对。它有如下方法：</p>
<ul>
<li>clear(): 删除所有值；</li>
<li>getItem(name): 根据指定的名字name获取对应的值；</li>
<li>key(index): 获得index位置处的值得名字；</li>
<li>removeItem(name): 删除由name指定的键值对；</li>
<li>setItem(name, value): 为指定的name设置一个对应的值。<br>其中，getItem()/removeItem()/setItem()方法可以直接调用，也可以通过Storage对象直接调用。还可以使用length属性来判断有多少键值对存放在Storage中。但无法判断其中的数据大小。</li>
</ul>
<ol>
<li>sessionStorage对象<br>sessionStorage对象储存特定于某个会话的数据，也就是该数据只保持到浏览器关闭。这个对象就像会话cookie，也会在浏览器关闭后消失。储存在sessionStorage中的数据可以跨页面刷新存在。<br>因为sessionStorage对象绑定与某个服务器会话，所以当文件在本地运行的时候是不可用的。储存在sessionStorage中的数据只能由最初给对象储存数据的页面访问到，所以对多页面的应用是有限制的。<br>由于sessionStorage是Storage的一个实例，所以可以使用相关方法。例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//储存数据</div><div class="line">sessionStorage.setItem(&apos;name&apos;, &apos;xiaoyang&apos;);</div><div class="line"></div><div class="line">//读取数据</div><div class="line">var name = sessionStorage.getItem(&apos;name&apos;);</div><div class="line"></div><div class="line">//使用length属性和key()方法来迭代sessionStorage中的值</div><div class="line">for(var i = 0; i &lt; sessionStorage.length; i++ ) &#123;</div><div class="line">    var key = sessionStorage.key(i);</div><div class="line">    var value = sessionStorage.getItem(key);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//使用for-in循环迭代sessionStorage中的值：</div><div class="line">for(var key in sessionStorage) &#123;</div><div class="line">    var value = sessionStorage.getItem(key);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>sessionStorage对象主要用于针对会话的小段数据的储存。如果需要跨越会话存储数据，那么localStorage更为合适。<br>localStorage也是Storage的一个实例，所以也可以用到Storage的方法。需要注意的是：要访问同一个localStorage，必须domain，协议，端口号都要相同。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//存储数据</div><div class="line">localStorage.setItem(&apos;name&apos;, &apos;xiaoyang&apos;);</div><div class="line"></div><div class="line">//读取数据</div><div class="line">localStorage.getItem(&apos;name&apos;);</div><div class="line"></div><div class="line">//删除数据</div><div class="line">localStorage.removeItem(&apos;name&apos;);</div></pre></td></tr></table></figure></p>
<h4 id="indexDB"><a href="#indexDB" class="headerlink" title="indexDB"></a>indexDB</h4><p>indexDB比较复杂，而且我看了介绍后，觉得和mongoDB特别相似。要open数据库，创建版本，设置对象储存空间，创建事务，游标查询等等。暂时还用不到，我这里也就不整理了。</p>
<p>over…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-application/" rel="tag">#Web application</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/Ajax知识点再梳理/" rel="next" title="Ajax知识点再梳理">
                <i class="fa fa-chevron-left"></i> Ajax知识点再梳理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/关于移动端的一些知识点/" rel="prev" title="关于移动端的一些知识点">
                关于移动端的一些知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"tohere"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XiaoYang" />
          <p class="site-author-name" itemprop="name">XiaoYang</p>
          <p class="site-description motion-element" itemprop="description">如无必要，勿增实体</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shouhutianshi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3016448681/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。"><span class="nav-number">1.</span> <span class="nav-text">嗯，因为现在在留心工作机会，看到简历铺天盖地都是要求有移动端经验，搞得我现在不得不关注移动端的一些问题。今天在一本书上看到移动端离线应用开发的相关问题，遂整理下来，以防万一。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离线检测"><span class="nav-number">2.</span> <span class="nav-text">离线检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用缓存"><span class="nav-number">3.</span> <span class="nav-text">应用缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据存储"><span class="nav-number">4.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web储存机制"><span class="nav-number">5.</span> <span class="nav-text">Web储存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Storage类型"><span class="nav-number">5.1.</span> <span class="nav-text">Storage类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indexDB"><span class="nav-number">6.</span> <span class="nav-text">indexDB</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoYang</span>
</div>
 <span id="busuanzi_container_page_pv">
    欢迎光临本站，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260642686'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260642686' type='text/javascript'%3E%3C/script%3E"));</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tohere';
      var disqus_identifier = '2017/02/18/离线应用与客户端存储的相关知识/';
      var disqus_title = "离线应用与客户端存储的相关知识";
      var disqus_url = 'http://yoursite.com/2017/02/18/离线应用与客户端存储的相关知识/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
