<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="wb:webmaster" content="51f8c31a238c01b8" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能," />













<meta name="description" content="如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！(挑重点，有些感觉用不上的就不总结了)">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化之雅虎军规">
<meta property="og:url" content="http://yoursite.com/2017/03/11/性能优化之雅虎军规/index.html">
<meta property="og:site_name" content="XiaoYang的博客">
<meta property="og:description" content="如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！(挑重点，有些感觉用不上的就不总结了)">
<meta property="og:updated_time" content="2017-03-11T14:30:38.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化之雅虎军规">
<meta name="twitter:description" content="如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！(挑重点，有些感觉用不上的就不总结了)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/11/性能优化之雅虎军规/"/>

  <title> 性能优化之雅虎军规 | XiaoYang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaoYang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在这里沉淀思维</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能优化之雅虎军规
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T22:29:13+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/性能/" itemprop="url" rel="index">
                    <span itemprop="name">性能</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/11/性能优化之雅虎军规/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/11/性能优化之雅虎军规/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！-挑重点，有些感觉用不上的就不总结了"><a href="#如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！-挑重点，有些感觉用不上的就不总结了" class="headerlink" title="如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！(挑重点，有些感觉用不上的就不总结了)"></a>如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！(挑重点，有些感觉用不上的就不总结了)</h4><a id="more"></a>
<h4 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h4><ol>
<li>Make Fewer HTTP Requests <ol>
<li>Minimize HTTP Requests减少/最小化http请求数<br>到终端组件数的一个方法就是简化页面设计。保持富内容的页面且能减少http请求，有以下几个技术：<ul>
<li>Combined fles。合并文件：1)合并js;2)合并CSS。</li>
<li>CSS Sprites。雪碧图可以合并多个背景图片，通过<code>background-image</code> <code>background-position</code>来显示不同部分。</li>
<li>Inline images。使用data:url scheme来内连图片。</li>
</ul>
</li>
<li>Reduce DNS Lookups(不明白怎么减少)<br> 减少DNS查询。</li>
<li>Avoid Redirects<br> 避免跳转。<br> <strong><em> 最浪费的跳转之一发生在urlw尾部slash（/）缺失  </em></strong></li>
<li>Make Ajax Cacheable<br> 让Ajax可缓存。提高ajax性能的最重要的方法是让相应被缓存。可以添加一个Expires 或者是 Cache-Control Header。还有其他方式是：</li>
<li>Post-load Components<br> 延迟加载组件。“什么是页面初始化必须的？”剩下的内容和嘴贱可以延迟。<br> JavaScript是理想的（延迟）候选者。可以切分到onload时间之前和之后。比如驼房的js库可以延迟，或者是隐藏的内容，折叠起来的图片等。</li>
<li>Preload Components<br> 预加载组件。预加载看起来与延迟加载相反，但它的确有个不同的目标。通过预加载你可以利用浏览器的空闲时间请求你将来会用到的组件。这样当用户访问下一个页面时，你会有更多的组件已经在缓存中，这样会极大的加快页面加载。有几种预加载类型：<pre><code>* 无条件预加载：一旦onload触发，你立即获取另外的组件。
* 有条件预加载：基于用户动作，你推测用户下一步会去哪里加载并加载相应组件。
* 预期的预加载：在发布重新设计的网站前提前加载。在旧网页预加载新网页的部分组件，那么切换到新网页时就不会是没有任何缓存了、
</code></pre></li>
<li>Reduce the Number of DOM Elements<br> 减少dom数。一个复杂的页面意味着更多的内容要下载，以及更慢的dom访问。如果你的页面dom元素很多，那么意味着你可能需要删除无用的内容和标签来优化。</li>
<li>Split Components Across Domains<br>把组件分散到不同的域名允许你最大化并行下载数。由于DNS查询的副作用，最佳的不同域名数是2-4。</li>
<li>Minimize the Number of ifames<br> 最小化iframe的数量。iframe允许html文档被插入到父元素文档。iframe的优点有：<pre><code>* 帮助解决缓慢的第三方内容的加载，如广告和徽章
* 安全沙盒
* 并行下载脚本
</code></pre> iframe的缺点：<pre><code>* 即使空的也消耗资源和时间
* 阻塞了页面的onload
* 非语义化
</code></pre></li>
<li>Not 404<br>不要404。http请求是昂贵的，所以发出http请求但获得没用的响应是完全不必要的，并且会降低用户体验。一些网站会由特别的404页面提高用户体验，但这仍然会浪费服务器资源。特别坏的是当链接指向外部js但却得到404结果。这样首先会降低并行下载数，其次浏览器可能会把404响应体当做js来解析，试图从里面找出可用的东西。</li>
</ol>
</li>
<li>Server<ol>
<li>Use a Content Delivery Network<br>使用CDN。用户接近你的服务器会减少响应的时间。把你的内容发布到多个，地理上分散的服务器可以让页面加载更快。<br>最好首先分发你的静态内容。这不仅可以减少响应时间，用CDN还很容易来做。</li>
<li>Add an Expires or a Cache-Control Header<br> 加Expires或者Cache-Control头部。这条规则有两个方面：<pre><code>* 对静态组件： 通过设置Expires头部来实现“永不过期”的策略。
* 对动态组件： 用合适的Cache-Control头部来帮助浏览器进行有条件请求。
</code></pre></li>
<li>Gzip Components<br> 使用时用Gzip等压缩组件。http请求或响应的传输时间可以被前端工程师显著减少。终端用户的带宽，ISP，接近对等交换点等等没法被开发团队控制。但是，压缩可以通过减少http响应的大小减少响应时间。<br> 尽可能去gzip更多文本类型的文件。html，脚本，样式，XML和JSON等等都应该被gzip，而图片，PDF等等不应该被gzip，因为它们本身已被压缩过，gzip它们只是浪费CPU，甚至增加文件大小。</li>
<li>Avoid Empty Image src<br> 避免空src的图片。空src属性的图片的行为可能跟你预期的不一样，它有两种形式：<pre><code>* html标签：
* js: var img = new Image();img.src=&quot;&quot;;
</code></pre> 两种都会造成同一种后果：浏览器会向你的服务器发请求。<pre><code>* IE，向页面所在的目录发请求
* Safari和Chrome，请求实际的页面
* Firefox不再发请求
* Opera遇到空图片src不做任何事
</code></pre></li>
</ol>
</li>
<li>cookie<br> http cookie的使用有多种原因，比如授权和个性化。cookie的信息通过http头部在浏览器和服务器端交换。尽可能减小cookie的大小来降低响应时间。<pre><code>* 消除不必要的cookie
* 尽可能减小cookie的大小来降低响应时间
* 注意设置cookie到合适的域名级别，则其他子域名不会被影响
* 正确设置Expires日期。早一点的Expires日期或者没有会尽早删除cookie，优化响应时间。
</code></pre></li>
<li>CSS<ol>
<li>Put Stylesheets at the Top<br> 把样式放在顶部。</li>
<li>Avoid CSS Expressions<br> 避免CSS表达式。</li>
<li>Choose over @import<br> 在IE用@import和把CSS放到页面底部行为一致，所以最好别用。</li>
<li>Avoid Filters</li>
<li>避免使用IE过滤器。<br> 最佳做法是用PNG8优雅降级。</li>
</ol>
</li>
<li>JavaScript<ol>
<li>Put Scripts at the Bottom<br> 把脚本放在底部。</li>
<li>Make JavaScript and CSS External<br> 使用外部JS和CSS。就是使用外联的方式引入JS和CSS</li>
<li>Minify JavaScript and CSS<br> 压缩JS和CSS。压缩就是删除代码中不必要的字符来减小文件大小，从而提高加载速度。当代码压缩时，注释删除，不需要的空格、换行、tab也被删除。除了外部脚本和样式，内连的脚本和样式同样应该被压缩。</li>
<li>Remove Duplicate Scripts<br> 删除重复的脚本。 在页面中引入相同的脚本两次会上海性能。这可能会超出你的预料，当确实引入重复脚本，会发出不必要的http请求和浪费js执行时间。<br> 避免多次一引入脚本的方法是使用RequireJS，哈哈</li>
<li>Minimize DOM Access<br> 最小化DOM访问。用JS访问DOM元素是缓慢的，所以为了响应更好的页面，你应该：<pre><code>* 缓存访问过的元素的引用
* 在DOM树外更新节点，然后添加到DOM树
* 避免用JS实现固定布局
</code></pre></li>
</ol>
</li>
<li>Images<ol>
<li>Optimize Images<br> 优化图片。运行压缩工具压缩图片。</li>
<li>Optimize CSS Sprites<br> 优化雪碧图。<pre><code>* 把图片横向合而不是纵向，横向更小
* 把颜色相近的图片合并到一张雪碧图。
* 合并时，间距不要太大。
</code></pre></li>
<li>Don’t Scale Images in HTML<br> 不要在html中缩放图片。不要因为你可以设置图片的狂傲就去用比你需要的大得多的图片。比如你需要100×100，不要用500×500。</li>
<li>Make favicon.ico Small and Cacheable<br> favicon.ico小且可缓存。favicon.ico是在你的服务器根路径的图片。邪恶的是即使你不关心它，浏览器仍然会请求它。所以最好不要响应404.</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能/" rel="tag">#性能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/jQuery插件编写的注意事项/" rel="next" title="jQuery插件编写的注意事项">
                <i class="fa fa-chevron-left"></i> jQuery插件编写的注意事项
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/单行省略与多行省略/" rel="prev" title="单行省略与多行省略">
                单行省略与多行省略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"tohere"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="XiaoYang" />
          <p class="site-author-name" itemprop="name">XiaoYang</p>
          <p class="site-description motion-element" itemprop="description">如无必要，勿增实体</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shouhutianshi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3016448681/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！-挑重点，有些感觉用不上的就不总结了"><span class="nav-number">1.</span> <span class="nav-text">如何让页面最快应该是web开发最关心的问题。之前看了一遍《雅虎35条军规》，今日再来总结一下！(挑重点，有些感觉用不上的就不总结了)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content"><span class="nav-number">2.</span> <span class="nav-text">Content</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoYang</span>
</div>
 <span id="busuanzi_container_page_pv">
    欢迎光临本站，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260642686'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260642686' type='text/javascript'%3E%3C/script%3E"));</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tohere';
      var disqus_identifier = '2017/03/11/性能优化之雅虎军规/';
      var disqus_title = "性能优化之雅虎军规";
      var disqus_url = 'http://yoursite.com/2017/03/11/性能优化之雅虎军规/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
